# Elastic versions
stack_version: "8.18.0"

# Passwords / keys
elastic_password:  "password!"
kibana_password:   "password!"
encryption_key:    "{{ lookup('password', '/dev/null length=64 chars=digits,ascii_letters') }}"  # random if not set

# Hardware limits
es_mem_limit: "32g"
kb_mem_limit: "8g"
es_cpu_limit: 8

# Fixed host IP (used in SANs and URLs)
host_ip: "172.20.20.101"

# Where we keep everything on the host
elastic_root: "/opt/elastic-stack"

# Docker network / volumes
elastic_network: "elastic"
