STACK_VERSION={{ stack_version }}
CLUSTER_NAME=elastic
LICENSE=basic
ES_MEM_LIMIT={{ es_mem_limit }}
ES_PORT=9200
ES_CPU_LIMIT={{ es_cpu_limit }}
KIBANA_PORT=5601
KB_MEM_LIMIT={{ kb_mem_limit }}
ELASTIC_PASSWORD={{ elastic_password }}
KIBANA_PASSWORD={{ kibana_password }}
ENCRYPTION_KEY={{ encryption_key }}
FLEET_PORT=8220
APMSERVER_PORT=8200
ELASTIC_APM_SECRET_TOKEN=YOUR_APM_SECRET_TOKEN # Please replace with a real secret